// Superhero 3.3.5
// Bootswatch
// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Lato:300,400,700";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

// Navbar =====================================================================

.navbar {
  .box-shadow(none);
  border: none;
  font-size: @font-size-small;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

// Buttons ====================================================================

.btn {

  &-default {
    &:hover {
      background-color: darken(@btn-default-bg, 3%);
    }
  }

  &-sm,
  &-xs {
    font-size: @font-size-small;
  }
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

.page-header {
  border-bottom-color: @table-border-color;
}

.dropdown-menu {

  border: 1px solid @gray-lighter;
  margin: 0;
  .box-shadow(none);

  > li > a {
    font-size: @font-size-small;
  }
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

.dropdown-header {
  font-size: @font-size-small;
}

// Tables =====================================================================

table,
.table {
  font-size: @font-size-small;

  a:not(.btn) {
    color: #4a90e2;
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .text-muted {
    color: @text-muted;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border-color: transparent;
  }
}

td, th {
  padding: 10px;
}

.path-rating .ratingtable > tbody > tr:nth-of-type(odd),
table#explaincaps > tbody > tr:nth-of-type(odd),
table#defineroletable > tbody > tr:nth-of-type(odd),
table.grading-report > tbody > tr:nth-of-type(odd),
table#listdirectories > tbody > tr:nth-of-type(odd),
table.rolecaps > tbody > tr:nth-of-type(odd),
table.userenrolment > tbody > tr:nth-of-type(odd),
table#form > tbody > tr:nth-of-type(odd),
form#movecourses table > tbody > tr:nth-of-type(odd),
#page-admin-course-index .editcourse > tbody > tr:nth-of-type(odd),
.forumheaderlist > tbody > tr:nth-of-type(odd),
table.flexible > tbody > tr:nth-of-type(odd),
.generaltable > tbody > tr:nth-of-type(odd) {
  background-color: @gray-lighter;
}


// Forms ======================================================================

input,
textarea {
  color: @input-color;
}

label,
.radio label,
.checkbox label,
.help-block {
  font-size: @font-size-small;
}

.input-addon,
.input-group-addon {
  color: @text-color;
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 4px solid @brand-warning;
  }

  .input-group-addon {
    border: none;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 4px solid @brand-danger;
  }

  .input-group-addon {
    border: none;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 4px solid @brand-success;
  }

  .input-group-addon {
    border: none;
  }
}

.form-control:focus {
  .box-shadow(none);
}

.has-warning,
.has-error,
.has-success {
  .form-control:focus {
    .box-shadow(none);
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs {
  > li > a {
    color: @text-color;
  }
}

.nav-pills {
  > li > a {
    color: @text-color;
  }
}

.pager {
  a {
    color: @text-color;
  }
}

// Indicators =================================================================

.alert {
  color: #fff;

  a,
  .alert-link {
    color: #fff;
  }
}

.close {
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

// Progress bars ==============================================================

// Containers =================================================================

.well {
  .box-shadow(none);
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border: none;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.panel {
  border: none;

  &-default > .panel-heading {
    background-color: @table-bg-hover;
    color: @text-color;
  }
}

.thumbnail {
  background-color: @well-bg;
  border: none;
}

.modal {
  padding: 0;

  &-header,
  &-footer {
    background-color: @table-bg-hover;
    border: none;
    border-radius: 0;
  }
}

.popover {
  &-title {
    border: none;
  }
}

// Off Canvas Menu ==================

.navmenu-default, .navbar-default, .navbar-offcanvas {
  background-color: @blue-light;
  border-color: @blue-dark;
}

.content-push {
  margin-left: 260px;
}

.navbar-default .navbar-toggle {
  position: relative;
  float: left;
  padding: 9px 10px;
  margin-right: 10px;
  margin-left: 0;
  .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-large;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;

  }
  .icon-bar {
    background: @gray-dark;
  }
}

.logo-wrap {
  position: relative;
  height: 75px;
  padding: 10px 10px 10px 15px;
  background: @blue-dark;
}

.navmenu {
  color: @body-bg;
  .header {
    background: @blue-light;
    color: @body-bg;
  }
  .content {
    background: @blue-dark;
  }
}

// Navbar ==============

.navbar {
  background-color: white;
  border-bottom: 1px solid #dfe7ed;
  margin-bottom: 20px;
  height: 76px;
  .navbar-header a.navbar-brand {
    font-size: 30px;
    font-weight: 300;
    padding: 28px 15px;
  }
}

.usermenu {
  .dropdown-toggle{
    padding: 0px;
  }

  .usertext {
    margin-right: 5px;
    .role-course-creator {
      margin-left: 5px;
    }
  }
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: white;
}

// Regions =================

#block-region-side-pre {
  .block {
    margin-bottom: 0px;
    margin-top: 0px;
    .header {
      font-weight: bold;
      background-color: @blue-light;
      color: white;
      border: 0px;

    }
  }
}

#page {
  .block {
    margin: 0 0 15px 0;
    padding: 0rem;
    border: 1px solid @gray-lighter;
    border-radius: 3px;
    position: relative;
    color: #0a0a0a;
    background-color: @block-box;
   .header {
      h2 {
        font-weight: bold;
      }
    }
    .content {
      padding: 10px;
    }
  }
}



// Fixes for UI ==================================

button, input.form-submit, input[type="button"],
input[type="submit"], input[type="reset"], td.submit input, input#id_submitbutton,
input#id_submitbutton2, .path-admin .buttons input[type="submit"],
.btn-default {
  background: @blue-light;
  color: white;
}
button:hover , input.form-submit:hover , input[type="button"]:hover ,
input[type="submit"]:hover , input[type="reset"]:hover, td.submit input:hover,
input#id_submitbutton:hover, input#id_submitbutton2:hover,
.path-admin .buttons input[type="submit"]:hover,
.btn-default:hover {
  background: @blue-dark;
  color: white;
}


.loginbox.onecolumn {
  background: @gray-lighter;
}

.course-content ul li.section.main.current {
  background-color: white;
  padding: 10px;
}

.breadcrumb {
background-color: @block-box;
}

.panel-default>.panel-heading {
  background-color: @block-box;
  border-bottom: 1px solid @gray-lighter;
}

.course_category_tree, .panel, .block, .forumpost {
  margin-top:10px;
}

#moodle-navbar .navbar-nav > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
}

// Media breakpoint overrides =========================

@media (max-width: @screen-md-min) {
  .content-push {
    margin-left: 5px;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 1030;
    height: @navbar-height;
    .navbar-header a.navbar-brand {
      font-size: 25px;
      padding: 20px 5px;
      margin-left: 0px;
    }
    .username.hidden-sm {
      display: block !important;
    }
  }

  .navmenu {
    top: @navbar-height;
  }
  #page {
    padding-top: @navbar-height + 10px;
  }
}

@media (max-width: @screen-sm-min) {
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 1030;
    height: @navbar-height;
    .navbar-header a.navbar-brand {
      font-size: 15px;
      padding: 20px 0px;
    }
    .username.hidden-sm {
      display: block !important;
    }
  }

  #moodle-navbar {
    margin: 0px 0px;
    .navbar-nav {
      float: left !important;
      margin: 0 0px;
      .dropdown-menu {
        background: white;
      }
    }
  }

}

// resets for edit mode ==============
.dir-ltr.editing.used-region-side-post.used-region-side-pre #region-main {
  left:0;
}

.dir-ltr.editing.used-region-side-post.used-region-side-pre #block-region-side-pre {
  width:250px;
  right:0px;
}

.dir-ltr.editing.used-region-side-post.used-region-side-pre #block-region-side-post {
  width: 25%;
}

.moodle-actionmenu[data-enhanced].show .menu > li > a:hover {
  color: @brand-primary;
}

.dir-ltr.editing.used-region-side-post.used-region-side-pre #region-main {
  width: 75%;
}